# mfsjea.jvm

./: .bintraydescriptor.json  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/ranolp/mfsjea/: CharacterSet.kt  Combinator.kt  ConversionResult.kt  Mfsjea.kt
src/main/kotlin/io/github/ranolp/mfsjea/classifier/: BracketClassifier.kt  Classifier.kt  CompoundClassifier.kt  NopClassifier.kt  WordClassifier.kt
src/main/kotlin/io/github/ranolp/mfsjea/escaper/: DefaultEscapers.kt  SentenceEscaper.kt
src/main/kotlin/io/github/ranolp/mfsjea/grader/: DefaultGraders.kt  HangulGraders.kt  SentenceGrader.kt
src/main/kotlin/io/github/ranolp/mfsjea/keyboard/: AlphabetKeyboards.kt  HangulKeyboards.kt  Keyboards.kt
src/main/kotlin/io/github/ranolp/mfsjea/util/: StringUtil.kt
src/test/kotlin/io/github/ranolp/mfsjea/test/: MfsjeaTest.kt
